{
  "expo": {
    "name": "Visitor Management",
    "slug": "mobile",
    "version": "1.0.0",
    "packagerOpts": {
      "port": 8082
    },
    "scheme": "visitor-gate",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.visitor.management",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#81D4FA"
        }
      ],
      "./plugins/withCustomNotificationLayoutAndroid.js",
      "./plugins/withNotificationContentExtensionIOS.js"
    ],
    "extra": {
      "eas": {
        "projectId": "9e344794-0675-4daf-8403-ae73e38f0ad3"
      }
    },
    "owner": "parthlumos21"
  }
}
